MONGO_URI=mongodb+srv://analyticuth:I7GEuCGqaoCILgiI@cluster0.rmy6vah.mongodb.net/?retryWrites=true&w=majority
PORT=3000
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-dmdf0rdNvIGlquwL9U9zbdVP